.container4{
   max-width: 1800px;
   
   height: 900px; 
   display: flex;  
}
.inside-container{
    height:700px ;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
   
}
.inside-container1{
    height: 650px;
    width: 400.8px;
    background-color: black;

}
.inside-container2{
    height: 650px;
    width: 388.8px;
    background-color: aquamarine;
}
.inside-container3{
    height: 650px;
    width: 388.8px;
    background-color: bisque;
}
.container3{
    background-image: url(quote-icon.png.webp);
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    margin-top: 210px;
    margin-left: 60px;
    
}
.container3-heading{
  
    padding-left: 430px;
    padding-top: 40px;
    width: 100%;



}
.container3-heading1{
    font-family: 'Roboto', sans-serif;
    font-family: 'Single Day', cursive;
    text-transform: capitalize;
    font-size: 40px;
}
.container3-heading2{
    color: #e65783;
    display: block;
    font-size: 25px;
    font-weight: 500;
}
.container3-paragraph{
    font-size: 17px;
    color: #200204;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 0;
    margin-top: 30px;
}
.container2-logo{

}
.container2-logo{
    height: 1px;
    width: 2px;
}
.container2-logo img{
    height: 80px;
    border-radius: 70px;
}
